\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{ii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {chapter}{\numberline {2}Environnement économique du stage}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Le secteur d'activité}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Le Laboratoire Jacques-Louis Lions}{2}{section.8}%
\contentsline {chapter}{\numberline {3}État de l'art}{3}{chapter.9}%
\contentsline {section}{\numberline {3.1}Position du problème}{3}{section.10}%
\contentsline {section}{\numberline {3.2}État de l'art}{4}{section.14}%
\contentsline {chapter}{\numberline {4}Travaux et apports}{5}{chapter.15}%
\contentsline {section}{\numberline {4.1}Les travaux effectués}{5}{section.16}%
\contentsline {section}{\numberline {4.2}Les apports du stage}{5}{section.17}%
\contentsline {chapter}{\numberline {5}Déroulement du stage}{6}{chapter.18}%
\contentsline {section}{\numberline {5.1}Journal de bord}{6}{section.19}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.20}%
