\begin{tikzpicture}
	\footnotesize
	
	\draw [fill=cyan] (1,3.5) -- (10,3.5) -- (10,10) -- (1,10) -- cycle;
	\node at (3,9) {\large mer $\mathcal{M}$};
	
	% \draw [white, rounded corners,fill=white,pattern=north west lines,pattern color=white] (2,4) rectangle (4,6);
	%\draw [white, rounded corners,fill=white] (2,4) rectangle (4,6);

	\draw[rounded corners,white,fill=white,cm={cos(45) ,-sin(45) ,sin(45) ,cos(45) ,(2 cm,6 cm)} ] (2,6) -- (2,4) -- (4,4) -- (4,6)-- cycle;

	\node[below left] at (3,5.14) {$O$};
	\node[below right] at (7.3,7.38) {$G^i(\omega)$};

	\draw[<->] (3,6) node[left] {$i$} --(3,5) -- (4,5) node[below] {$j$}; 
	\draw[<->] (6.9,8.1) node[left] {$e^i_1(\omega)$} --(7.65,7.38) -- (8.35,8.15) node[right] {$e^i_2 (\omega)$}; 
	
	%\draw [->, thick, red] (3,5) -- node[above,rotate=26] {\bfseries $u(t)$}  (7.65,7.38);
	
	\draw [<->, dashed] (9.1,9) -- (7.65,7.38) -- (9.5,7.38);
	\draw [->, red, thick] (8.2,7.38)  arc[start angle=0, end angle=45, radius=0.6];
	\node [above right, red] at (8.15,7.4) {\bfseries $\theta^i(t)$};
	
	\node at (3.5,4.2) {\large $\mathcal{R}_{abs}$};
	\node at (7.8,5.5) {\large $\mathcal{R}^i$};
	\node at (7.8,9.05) {\large floe $\Omega^i$};

\end{tikzpicture}
